@media (min-width: 48em) {
  .content {
    margin-left: 25%;
  }

  .sidebar {
    position: fixed;
    top: 0;
    bottom: 0;
    width: 25%;

    .blog-info {
      position: absolute;
      top: 25%;
    }
  }
}

.content {
    padding: 2em 3em;
}
