@import 'colors.less';
@import 'layout.less';
@import 'sidebar.less';
@import 'typography.less';

body {
  color: @dark-grey;
  margin: 0;
}

a {
  color: @dark-blue;
  text-decoration: none;
  &:hover {
    color: @light-yellow;
  }
}

code {
  font-family: Inconsolata,monospace;
  font-size: 0.85em;
  white-space: pre-wrap;
  background: #f1f0ea;
  border: 1px solid #dddbcc;
  border-radius: 2px;
  padding: 1px 3px;
}

footer {
  text-align: center;
}

.blog-logo img {
  border-radius: 50px;
}

.author {
  position: relative;
  span {
    position: absolute;
    margin-left: 5px;
  }
}
